<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="658ccb9b-ebe7-44c7-ac93-428efc37658c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1667/Simulator" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Simulator.xsd" MetadataType="Schema" ID="dab27926-764d-4de8-b167-c021cb77b994" SourceId="1" SourceUrl="http://localhost:1667/Simulator?xsd=xsd0" />
    <MetadataFile FileName="Simulator1.xsd" MetadataType="Schema" ID="01089ef4-0a01-4283-98de-0f2c0cc1a06a" SourceId="1" SourceUrl="http://localhost:1667/Simulator?xsd=xsd1" />
    <MetadataFile FileName="Simulator2.xsd" MetadataType="Schema" ID="2d427762-824b-485f-9ee5-b0b2d01df562" SourceId="1" SourceUrl="http://localhost:1667/Simulator?xsd=xsd2" />
    <MetadataFile FileName="Simulator.disco" MetadataType="Disco" ID="cfdcdeb2-8d96-489e-953b-ea3075eafca2" SourceId="1" SourceUrl="http://localhost:1667/Simulator?disco" />
    <MetadataFile FileName="SimulatorService.wsdl" MetadataType="Wsdl" ID="918121c3-577f-44a1-842b-2f8afd67bd35" SourceId="1" SourceUrl="http://localhost:1667/Simulator?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>